<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/nameTouch"
        android:title="@string/names" />
    <item
        android:id="@+id/typeTouch"
        android:title="@string/types" />
    <item
        android:id="@+id/itemTouch"
        android:title="@string/items" />
    <item
        android:id="@+id/locTouch"
        android:title="@string/locations" />
    <item
        android:id="@+id/regionTouch"
        android:title="@string/region" />
</group>
</menu>